{
  "minecraft": {
    "version": "1.21.4",
    "modLoaders": [
      {
        "id": "fabric-0.17.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "daengsik",
  "version": "0.1",
  "author": "",
  "files": [
    {
      "projectID": 248787,
      "fileID": 5864742,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6030057,
      "required": true
    },
    {
      "projectID": 657742,
      "fileID": 6877697,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 7085095,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 6206630,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382661,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 7019905,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6778067,
      "required": true
    },
    {
      "projectID": 1196599,
      "fileID": 6196265,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 6985480,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 7090226,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6863303,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 6514910,
      "required": true
    },
    {
      "projectID": 1112793,
      "fileID": 6447135,
      "required": true
    },
    {
      "projectID": 1023913,
      "fileID": 6376365,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213644,
      "required": true
    }
  ],
  "overrides": "overrides"
}